{{define "layout"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Default Title</title>
    </head>
    <body>
    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/hello">Hello</a></li>
        </ul>
    </nav>
    <main>
        {{block "body" .}}{{end}}
    </main>
    <footer>
        <p>Footer content here</p>
    </footer>
    </body>
    </html>
{{end}}